/* Footer Component CSS */
.contact-short {
  max-width: 60vw;
  margin: auto;
  padding: 5rem 10rem;
  background-color: #f2f2f2;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  h3 {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
  }

  .btn {
    padding: 1rem 2rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #0056b3;
    }

    a {
      color: #fff;
      text-decoration: none;
    }
  }
}

footer {
  padding: 4rem 0;
  background-color: #333;
  color: #fff;
  font-family: Arial, sans-serif;

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.5;
  }

  .footer-about {
    grid-column: 1/2;
  }

  .footer-subscribe {
    grid-column: 2/3;

    input[type='email'] {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
    }

    input[type='submit'] {
      padding: 0.5rem 1rem;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  .footer-social {
    grid-column: 3/4;
    display: flex;
    flex-direction: column;

    .footer-social--icons {
      display: flex;
      gap: 1rem;
    }

    .icons {
      color: #fff;
      font-size: 1.5rem;
      transition: color 0.3s ease;
      cursor: pointer;

      &:hover {
        color: #007bff;
      }
    }
  }

  .footer-contact {
    grid-column: 4/5;
    display: flex;
    flex-direction: column;

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
  }
}

.footer-bottom--section {
  padding-top: 2rem;

  hr {
    margin: 1rem 0;
    border: none;
    border-top: 1px solid #666;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      margin: 0;
      font-size: 1rem;
    }

    div {
      display: flex;
      gap: 1rem;
    }
  }
}

@media (max-width: 768px) {
  .contact-short {
    max-width: 80vw;
    padding: 3rem;
   
  }

  footer {
    .container {
      grid-template-columns: 1fr;
    }

    .footer-social {
      justify-content: center;
    }

    .footer-bottom--section {
      padding-top: 1rem;

      .container {
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
